# clinic-visits-app

./: README.md  WebApplication3.sln
WebApplication3/: LICENSE.txt  Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: IcdController.cs  PatientsController.cs  VisitsController.cs
WebApplication3/Data/: AppDbContext.cs  DbSeeder.cs
WebApplication3/Migrations/: 20251126105213_Initial.Designer.cs  20251126105213_Initial.cs  20251126115746_InitPatients.Designer.cs  20251126115746_InitPatients.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: IcdCode.cs  Patient.cs  Visit.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Patients/: index.cshtml  index.cshtml.cs
WebApplication3/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebApplication3/Views/Visits/: Index.cshtml  Index.cshtml.cs
WebApplication3/wwwroot/data/: icd10.json
WebApplication3/wwwroot/js/: patients.js
